[TRACEROUTE_HISTORY]

# Config file revision 0.2.0 2020050401

# Database driver, as of v0.2.0, only sqlite / mysql are supported
database_driver = sqlite

# Might be an IP / URL
# When using sqlite, it will be the path to the database file
database_host = sqltest.db

# Optional database info (does not apply to sqlite driver)
database_name = 
database_user = 
database_password = 

# Traceroute probe interval
interval = 1800

# After how many days old traceroutes should be deleted
delete_history_days = 365

# Minimum number of traceroutes to keep anytime
minimum_keep = 10

# log file path
log_file = traceroute_history.log

[SMOKEPING_SOURCE]
# Optional path to smokeping config file where hosts will be read
smokeping_config_path =

[SMOKEPING_GROUP1]
# Optional smokeping groups (there may be an unlimited number of SMOKEPING_GROUP sections
#smokeping_group = 

# Filter hostnames based on regex
exclude_hostname_regex = 

# Include only hostnames that match the following regex
include_hostname_regex = '.*'


#### HOST DECLARATION
# The following sections must be in for of [HOST_...]

[HOST_EXAMPLE1]
# Name can be anything
name = some search engine
# Address needs to be a FQDN, an IPv4 or IPv6
address = google.com
# Comma separated list of groups the host belongs to
groups = mygroup

[HOST_FAVORITE_KERNEL]
name = kernel.org
address = kernel.org
groups = somegroup, mygroup