[TRACEROUTE_HISTORY]

# Config file revision 0.5.3 2020092202

# Install dir from which everythying is variable
install_dir = /opt/traceroute_history

# Database driver, as of v0.5.1, only sqlite / mysql are supported
database_driver = sqlite

# Might be an IP / URL
# When using sqlite, it will be the full path to the database file
database_host = /opt/traceroute_history/sqltest.db

# Optional database info (does not apply to sqlite driver)
database_name = 
database_user = 
database_password = 

# Traceroute probe interval
interval = 1800

# Traceroute increased rtt detection threshold (ms)
rtt_detection_threshold = 50

# After how many days old traceroutes should be deleted
delete_history_days = 365

# Minimum number of traceroutes to keep anytime
minimum_keep = 10

# full path to log file path
log_file = /var/log/traceroute_history.log

[UI_SETTINGS]

bind_to = 0.0.0.0
bind_port = 5001

# When using a reverse proxy, please add the following directive (example for apache)
# ProxyPreserveHost On
# When using a SSL reverse proxy, set the following header (example for apache)
# RequestHeader set X-Forwarded-Proto "https"

# Optional reverse public served URL for reverse proxys
#sub_directory = /traceroute_history

[ALERT_SETTINGS]

alert_on_rtt_detection = yes
alert_on_changing_hops = yes

# List of groups that alerts work for (if not set, all hosts will be alerted)
only_alert_on_groups = 

alert_type = mail
sender_mail = 
destination_mails = 
smtp_server = 
smtp_port = 
smtp_user =
smtp_password =

# accepts ssl, tls or none
smtp_security = none
subject = Traceroute History found issue on host {0}


[SMOKEPING_SOURCE]
# Optional path to smokeping config file where hosts will be read
smokeping_config_path =

[SMOKEPING_GROUP1]
# Optional smokeping groups (there may be an unlimited number of SMOKEPING_GROUP sections
#smokeping_group = 

# Filter hostnames based on regex
exclude_hostname_regex = 

# Include only hostnames that match the following regex
include_hostname_regex = '.*'


#### TARGET DECLARATION
# The following sections must be in form of [TARGET:name]

[TARGET:some search engine]
# Name can be anything
# Address needs to be a FQDN, an IPv4 or IPv6
address = google.com
# Comma separated list of groups the host belongs to
groups = mygroup

[TARGET:kernel.org]
address = kernel.org
groups = somegroup, mygroup

[TARGET:nope]
address = somenonfoundip.local
groups = none
